# PolloRapiPostgre

./: .gitignore  Dockerfile  Dockerfile.original  PolloRapiPostgre.csproj  PolloRapiPostgre.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: ComprobantesController.cs  CuentasController.cs  EnumeradoJerarquiasController.cs  EnumeradosController.cs  PedidoDetallesController.cs  PedidosController.cs  ProductoPromocionesController.cs  ProductosController.cs  PromocionesController.cs  RolesController.cs  UsuariosController.cs  WeatherForecastController.cs
Data/: PolloRapiContext.cs
Migrations/: 20220824064839_InitialCreate.Designer.cs  20220824064839_InitialCreate.cs  PolloRapiContextModelSnapshot.cs
Models/: Comprobante.cs  Cuentas.cs  Enumerado.cs  EnumeradoJerarquia.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs  ProductoPromocion.cs  Promocion.cs  Rol.cs  Usuario.cs
Properties/: launchSettings.json
